{
	"name": "query-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-07",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"routes": [
		{
			"pattern": "query.contentworker.io",
			"custom_domain": true
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "DOCUMENT_COORDINATOR",
				"class_name": "DocumentCoordinator",
				"script_name": "queue-processor"
			}
		]
	},
	"r2_buckets": [
		{
			"binding": "DOCS_BUCKET",
			"bucket_name": "rag-documents"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
			"binding": "VECTORIZE_INDEX",
			"index_name": "rag-embeddings-with-metadata"
		}
	]
}
